  if (!user) return <div className="p-6">Please login.</div>;
  if (membershipLoading) return <div className="p-6">Loading membership...</div>;
  if (membershipError) return <div className="p-6 text-red-600">{membershipError}</div>;

  return (
    <div className="p-6 space-y-6">
      <header className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
          <h1 className="text-3xl font-semibold">Sessions</h1>
          <p className="text-gray-600">Create and manage assessment sessions for your school.</p>
          </div>
        </div>
        ) : sessions.length === 0 ? (
          <div className="text-gray-600 flex flex-col items-center justify-center py-10 text-center">
            <img src="/icon.png" alt="No sessions" className="w-12 h-12 mb-3 opacity-80" />
            <p>No sessions found.</p>
          </div>
        ) : (
          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
            {sessions.map((session) => (
              <article key={session.id} className="border rounded p-4 space-y-3 shadow-sm transition-all duration-200 hover:shadow">
                <div className="flex items-center gap-2">
                  <span className="text-lg" title={session.status || "draft"} aria-label={session.status || "draft"}>
                    {session.status === 'active' ? '🟢' : session.status === 'completed' ? '✅' : '⏳'}
                  </span>
                  <h2 className="text-xl font-semibold text-gray-800 flex-1">{session.title}</h2>
                  <span className={`text-xs px-2 py-0.5 rounded border ${session.status === 'completed' ? 'bg-gray-200 text-gray-700' : session.status === 'active' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-800'}`}>
                    {session.status || "draft"}
                  </span>
                  <span className={`text-xs px-2 py-0.5 rounded border ${ (session.assessment_type||'NAPFA5') === 'IPPT3' ? 'bg-indigo-50 text-indigo-700 border-indigo-200' : 'bg-teal-50 text-teal-700 border-teal-200' }`} title="Assessment Type">
                    {(session.assessment_type||'NAPFA5') === 'IPPT3' ? 'IPPT-3' : 'NAPFA-5'}
                  </span>
                  </div>
                <p className="text-sm text-gray-500">
                  Session Date: <span className="font-medium">{formatDDMMYYYY(session.session_date)}</span>
                </p>
                </div>
        )}
      </section>
    </div>
  );
}



